<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>WhatsApp</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-main">
                <div class="header-logo">
                    <img src="./imgs/logo.svg" alt="">
                </div>
                <nav>
                    <ul>
                        <li>Features</li>
                        <li>Privacy</li>
                        <li>Help Center</li>
                        <li>Blog</li>
                        <li>For Business</li>
                        <li>Apps</li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <button class="btn1">Login ></button>
                    <button class="btn2">Download </button>
                </div>
            </div>
        </div>
    </header>

    <!-- ///////////////////////////////////////////////////////////////////////////// -->


    <div class="banner">
        <div class="container">
            <div class="banner-main" data-aos="fade-up" data-aos-duration="1000">
                <div class="banner-h1-p-btn">
                    <h1>Message  privately</h1>
                    <p>Simple, reliable, private messaging and  calling for free*, available <br>all over the 
                        world.</p>
                    <button class="btn3">Download </button>
                    <button class="btn4">Login ></button>
                </div>
                <div class="banner-imgs">
                    <img src="./imgs/banner-1.png" alt="">
                    <img src="./imgs/banner2.png" alt="">
                    <img src="./imgs/banner3.png" alt="">
                    <img src="./imgs/banner4.png" alt="">
                    <img src="./imgs/banner5.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- ///////////////////////////////////////////////////////////////////////////////// -->


    <div class="boys">
        <div class="container">
            <div class="boys-main">
                <img src="./imgs/imges.png" alt="">
            </div>
        </div>
    </div>

    <!-- ///////////////////////////////////////////////////////////////////////  -->



    <div class="paragraph">
        <div class="container">
            <div class="paragraph-main">
                <p>With private messaging and calling, you can be yourself, speak freely and feel close to the most
                    important people in your life no matter where they are.</p>
            </div>
        </div>
    </div>


    <!-- //////////////////////////////////////////////////////////// -->


    <div class="girls">
        <div class="container">
            <div class="girls-main">
                <img src="./imgs/girls.img.png" alt="">
            </div>
        </div>
    </div>


    <!-- /////////////////////////////////////////////////////////////////////// -->

    <div class="baby">
        <div class="container">
            <div class="baby-main">
                <div class="baby-h1">
                    <h1 class="baby-h1">Never miss a  moment with voice<br>  and video calls</h1>
                    <p class="baby-p">From a group call to classmates to a quick call with mom,<br> feel like you’re in
                        the
                        same room with voice and video<br> calls.</p>
                    <button class="btn5">Learn more</button>
                </div>
                <div class="baby-img">
                    <img src="./imgs/baby.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- //////////////////////////////////////////////////////////////////////////// -->


    <div class="anika">
        <div class="container">
            <div class="anika-main">
                <div class="anika-img">
                    <img src="./imgs/anika.png" alt="">
                </div>

                <div class="anika-h1-p-btn">
                    <h1 class="anika-h1">Speak 
                        freely</h1>
                    <p class="anika-p">With end-to-end encryption, your personal messages and calls are secured. Only
                        you and the person you're talking to can read or listen to them, and nobody in between, not even
                        WhatsApp.
                    </p>
                    <button class="btn6"> Learn more</button>
                </div>
            </div>
        </div>
    </div>



    <!-- ///////////////////////////////////////////////////////////////////////////// -->



    <div class="uncle">
        <div class="container">
            <div class="uncle-main">
                <div class="uncle-h1">
                    <h1 class="uncle-h1">Keep in touch <br>
                        with your groups</h1>
                    <p class="uncle-p">Whether it's planning an outing with friends or simply <br> staying on top of
                        your family chats, group conversations <br> should feel effortless.</p>
                    <button class="btn7">Learn more</button>
                </div>
                <div class="uncle-img">
                    <img src="./imgs/uncle.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- ///////////////////////////////////////////////////////////////// -->


    <div class="saywhat">
        <div class="container">
            <div class="saywhat-main">
                <div class="saywhat-img">
                    <img src="./imgs/saaywhat.png" alt="">
                </div>
                <div class="saywhat-h1-p-btn">
                    <h1 class="saaywhat-h1">Say what <br>
                        you feel</h1>
                    <p class="saaywhat-p">Express yourself without words. Use stickers and GIFs or <br> share everyday
                        moments on Status. Record a voice <br> message for a quick hello or a longer story.
                    </p>
                    <button class="btn8">Learn more ></button>
                </div>
            </div>
        </div>
    </div>


    <!-- /////////////////////////////////////////////////////// -->


    <div class="business">
        <div class="container">
            <div class="business-main">
                <div class="business-h1-p-btn">
                    <h1 class="business-h1">Transform <br>
                        your business</h1>
                    <p class="business-p"> WhatsApp Business helps you reach your customers <br> globally to deliver
                        compelling experiences at scale. <br> Showcase your products and services, increase sales, <br>
                        and build relationships all with WhatsApp.</p>

                    <button class="btn9">Learn more</button>
                </div>
                <div class="business-img">
                    <img src="./imgs/vagitable.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- /////////////////////////////////////////////////////////////////////// -->

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./imgs/logo-2.svg" alt="">
                <button class="btn10">Download</button>
            </div>
            <div class="footer-main">
                <div class="what">
                    <h5>What we do</h5>
                    <h2>Features</h2>
                    <h2>Blog</h2>
                    <h2>Security</h2>
                    <h2>For Business</h2>
                </div>
                <div class="who">
                    <h5>Who we are</h5>
                    <h2>About us</h2>
                    <h2>Careers</h2>
                    <h2>Brand Center</h2>
                    <h2>Privacy</h2>
                </div>
                <div class="use">
                    <h5>Use WhatsApp</h5>
                    <h2>Android</h2>
                    <h2>iPhone</h2>
                    <h2>Mac/PC</h2>
                    <h2>WhatsApp Web</h2>
                </div>
                <div class="need">
                    <h5>Need help?</h5>
                    <h2>Contact Us</h2>
                    <h2>Help Center</h2>
                    <h2>Apps</h2>
                    <h2>Security Advisories</h2>
                </div>
            </div>
        </div>
    </footer>


    <!-- ////////////////////////////////////////////////////////////////// -->



    <div class="footer-btm">
        <div class="container">
            <div class="footer-btm-main">
                <hr style="border: 1px solid wheat; width: 98%; margin: auto;">

                <div class="f-btm-icons">
                    
                    <p>2024 © WhatsApp <br> LLC</p>
                    <p> Terms & Privacy <br> Policy</p>
                    <p> Sitemap</p>
                    
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </div>


   
      

</body>

</html>